# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc --ntpservers=uk.pool.ntp.org

# network
network  --bootproto=static  --device=enp1s0 --gateway=192.168.1.1 --ip=192.168.1.49 --netmask=255.255.255.0 --nameserver=192.168.1.1,8.8.8.8 --noipv6 --activate
network  --hostname=rhel8cis

# users
rootpw password
user --name=simon --password=password

# disk
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
clearpart --all --initlabel --drives=sda
part swap --fstype=swap --size=512
part /boot --fstype=xfs --size=1024
part /tmp --fstype=tmpfs --size=1024
part /dev/shm --fstype=tmpfs --size=1024
part pv.01 --size=1 --grow --ondisk=sda --asprimary
volgroup vg_root pv.01
logvol / --fstype=xfs --name=root --vgname=vg_root --size=8192 --grow
logvol /var --vgname=vg_root --name=var --size=8192
logvol /var/tmp --vgname=vg_root --name=vartmp --size=1024
logvol /var/log --vgname=vg_root --name=varlog --size=1024
logvol /var/log/audit --vgname=vg_root --name=varlogaudit --size=1024
logvol /home --vgname=vg_root --name=home --size=1024

# packages
%packages
@core
chrony
net-tools
tar
%end

# services
services --enabled=chronyd
services --disabled=postfix
firewall --disabled
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%post
systemctl enable fstrim.timer
%end
