# find /lib/modules/`uname -r`/kernel/drivers/net/wireless -name '*.ko.xz' -printf 'install %f /bin/false\nblacklist %f\n\n' | sed 's/\.ko.xz//1'

install ath10k_core /bin/false
blacklist ath10k_core

install ath10k_pci /bin/false
blacklist ath10k_pci

install ath11k /bin/false
blacklist ath11k

install ath11k_pci /bin/false
blacklist ath11k_pci

install ath9k /bin/false
blacklist ath9k

install ath9k_common /bin/false
blacklist ath9k_common

install ath9k_htc /bin/false
blacklist ath9k_htc

install ath9k_hw /bin/false
blacklist ath9k_hw

install ath /bin/false
blacklist ath

install brcmfmac /bin/false
blacklist brcmfmac

install brcmsmac /bin/false
blacklist brcmsmac

install brcmutil /bin/false
blacklist brcmutil

install iwldvm /bin/false
blacklist iwldvm

install iwlmvm /bin/false
blacklist iwlmvm

install iwlwifi /bin/false
blacklist iwlwifi

install mwifiex /bin/false
blacklist mwifiex

install mwifiex_pcie /bin/false
blacklist mwifiex_pcie

install mwifiex_sdio /bin/false
blacklist mwifiex_sdio

install mwifiex_usb /bin/false
blacklist mwifiex_usb

install mt76x0-common /bin/false
blacklist mt76x0-common

install mt76x0e /bin/false
blacklist mt76x0e

install mt76x0u /bin/false
blacklist mt76x0u

install mt76x2-common /bin/false
blacklist mt76x2-common

install mt76x2e /bin/false
blacklist mt76x2e

install mt76x2u /bin/false
blacklist mt76x2u

install mt7921-common /bin/false
blacklist mt7921-common

install mt7921e /bin/false
blacklist mt7921e

install mt76-connac-lib /bin/false
blacklist mt76-connac-lib

install mt76-usb /bin/false
blacklist mt76-usb

install mt76 /bin/false
blacklist mt76

install mt76x02-lib /bin/false
blacklist mt76x02-lib

install mt76x02-usb /bin/false
blacklist mt76x02-usb

install mt7601u /bin/false
blacklist mt7601u

install rt2800lib /bin/false
blacklist rt2800lib

install rt2800mmio /bin/false
blacklist rt2800mmio

install rt2800pci /bin/false
blacklist rt2800pci

install rt2800usb /bin/false
blacklist rt2800usb

install rt2x00lib /bin/false
blacklist rt2x00lib

install rt2x00mmio /bin/false
blacklist rt2x00mmio

install rt2x00pci /bin/false
blacklist rt2x00pci

install rt2x00usb /bin/false
blacklist rt2x00usb

install rtl8xxxu /bin/false
blacklist rtl8xxxu

install btcoexist /bin/false
blacklist btcoexist

install rtl8188ee /bin/false
blacklist rtl8188ee

install rtl8192c-common /bin/false
blacklist rtl8192c-common

install rtl8192ce /bin/false
blacklist rtl8192ce

install rtl8192cu /bin/false
blacklist rtl8192cu

install rtl8192de /bin/false
blacklist rtl8192de

install rtl8192ee /bin/false
blacklist rtl8192ee

install rtl8192se /bin/false
blacklist rtl8192se

install rtl8723ae /bin/false
blacklist rtl8723ae

install rtl8723be /bin/false
blacklist rtl8723be

install rtl8723-common /bin/false
blacklist rtl8723-common

install rtl8821ae /bin/false
blacklist rtl8821ae

install rtl_pci /bin/false
blacklist rtl_pci

install rtl_usb /bin/false
blacklist rtl_usb

install rtlwifi /bin/false
blacklist rtlwifi

install rtw88_8723d /bin/false
blacklist rtw88_8723d

install rtw88_8723de /bin/false
blacklist rtw88_8723de

install rtw88_8821c /bin/false
blacklist rtw88_8821c

install rtw88_8821ce /bin/false
blacklist rtw88_8821ce

install rtw88_8822b /bin/false
blacklist rtw88_8822b

install rtw88_8822be /bin/false
blacklist rtw88_8822be

install rtw88_8822c /bin/false
blacklist rtw88_8822c

install rtw88_8822ce /bin/false
blacklist rtw88_8822ce

install rtw88_core /bin/false
blacklist rtw88_core

install rtw88_pci /bin/false
blacklist rtw88_pci

install rtw89_8852a /bin/false
blacklist rtw89_8852a

install rtw89_8852ae /bin/false
blacklist rtw89_8852ae

install rtw89_core /bin/false
blacklist rtw89_core

install rtw89_pci /bin/false
blacklist rtw89_pci
