# geography
d-i debian-installer/locale string en_GB.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string GMT
d-i keyboard-configuration/xkb-keymap select uk

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.69
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string master
d-i netcfg/wireless_wep string

# users
d-i passwd/root-login boolean false
d-i passwd/root-password-again password password
d-i passwd/root-password password password
d-i passwd/user-fullname string simon
d-i passwd/username string simon
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# packages
d-i mirror/protocol string ftp
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server net-tools python3 python3-apt git curl apt-transport-https ca-certificates sudo
d-i pkgsel/upgrade select full-upgrade
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/local0/repository string deb https://apt.kubernetes.io/ kubernetes-xenial main
d-i apt-setup/local0/key string https://packages.cloud.google.com/apt/doc/apt-key.gpg
d-i apt-setup/local1/repository string deb https://download.docker.com/linux/debian bullseye stable
d-i apt-setup/local1/key string https://download.docker.com/linux/debian/gpg

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# finish
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i preseed/late_command string sed -i 's/^# deb http/deb http/;/deb-src/d;/cdrom/d' /target/etc/apt/sources.list ; \
    sed -i '/swap/d' /target/etc/fstab ; \
    echo 'overlay' > /target/etc/modules-load.d/containerd.conf ; \
    echo 'br_netfilter' >> /target/etc/modules-load.d/containerd.conf ; \
    echo 'net.ipv4.ip_forward = 1' > /target/etc/sysctl.d/99-kubernetes.conf ; \
    echo 'net.bridge.bridge-nf-call-ip6tables = 1' >> /target/etc/sysctl.d/99-kubernetes.conf ; \
    echo 'net.bridge.bridge-nf-call-iptables = 1' >> /target/etc/sysctl.d/99-kubernetes.conf
