# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --utc

# network
network --bootproto=static --device=enp1s0 --gateway=192.168.0.1 --ip=192.168.0.79 --netmask=255.255.255.0 --nameserver=192.168.0.1,8.8.8.8 --activate --hostname=community

# users
rootpw password
user --name=simon --password=password

# disk
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
clearpart --none --initlabel
autopart --type=plain --nohome

# packages
%packages
@core
net-tools
keyutils
pesign
curl
tar
-iwl*
%end

# services
services --enabled=fstrim.timer,sshd
firewall --enabled --ssh
%addon com_redhat_kdump --disable --reserve-mb='auto'
selinux --enforcing
%end

# postinstall
%post
cat > /etc/yum.repos.d/tuxcare-fips.repo <<EOL
[tuxcare-fips]
name=TuxCare FIPS
baseurl=https://repo.tuxcare.com/fips/9.2/\$basearch/
enabled=1
gpgcheck=1
gpgkey=https://repo.tuxcare.com/tuxcare/RPM-GPG-KEY-TuxCare
metadata_expire=86400
enabled_metadata=1

[tuxcare-fips-debuginfo]
name=TuxCare FIPS - Debug
baseurl=https://repo.tuxcare.com/fips/9.2/debug/\$basearch/
enabled=0
gpgcheck=1
gpgkey=https://repo.tuxcare.com/tuxcare/RPM-GPG-KEY-TuxCare
metadata_expire=86400
enabled_metadata=0

[tuxcare-fips-source]
name=TuxCare FIPS - Source
baseurl=https://repo.tuxcare.com/fips/9.2/Source/
enabled=0
gpgcheck=1
gpgkey=https://repo.tuxcare.com/tuxcare/RPM-GPG-KEY-TuxCare
metadata_expire=86400
enabled_metadata=0
EOL
%end
