# geography
d-i debian-installer/locale string en_GB.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string GMT
d-i keyboard-configuration/xkb-keymap select uk

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.53
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string debian11cis
d-i netcfg/wireless_wep string

# users
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/user-fullname string simon
d-i passwd/username string simon
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string                         \
  custom-lvm ::                                               \
    1024 1024 1024 ext2 $primary{ } $bootable{ }              \
        mountpoint{ /boot }                                   \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext2 }                                    \
        .                                                     \
        1024 100% 4096 linux-swap $lvmok{ }                   \
        lv_name{ swap }                             	      \
        in_vg { rootvg }                                      \
        method{ swap }                                        \
        format{ }                                             \
        .						      \
        10240 10240 -1 ext4 $lvmok{ }                         \
        mountpoint{ / }                                       \
        lv_name{ root }                                       \
        in_vg { rootvg }                                      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        2048 2048 2048 ext4 $lvmok{ }                         \
        mountpoint{ /home }                                   \
        lv_name{ home }                                       \
        in_vg { rootvg }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        options/nosuid{ nosuid }                              \
        options/nodev{ nodev }                                \
        options/noexec{ noexec }                              \
        .                                                     \
        10240 10240 10240 ext4 $lvmok{ }                      \
        mountpoint{ /var }                                    \
        lv_name{ var }                                        \
        in_vg { rootvg }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        options/nosuid{ nosuid }                              \
        options/nodev{ nodev }                                \
        .                                                     \
        4096 4096 4096 ext4 $lvmok{ }                         \
        mountpoint{ /var/tmp }                                \
        lv_name{ vartmp }                                     \
        in_vg { rootvg }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        options/nosuid{ nosuid }                              \
        options/nodev{ nodev }                                \
        options/noexec{ noexec }                              \
        .                                                     \
        4096 4096 4096 ext4 $lvmok{ }                         \
        mountpoint{ /var/log }                                \
        lv_name{ log }                                        \
        in_vg { rootvg }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        options/nosuid{ nosuid }                              \
        options/nodev{ nodev }                                \
        .                                                     \
        4096 4096 4096 ext4 $lvmok{ }                         \
        mountpoint{ /var/log/audit }                          \
        lv_name{ audit }                                      \
        in_vg { rootvg }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        options/nosuid{ nosuid }                              \
        options/nodev{ nodev }                                \
        .                                                     \

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# packages
d-i mirror/protocol string ftp
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server net-tools python3 python3-apt

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# finish
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i preseed/late_command string sed -i 's/^# deb http/deb http/;s/^deb cdrom.*//' /target/etc/apt/sources.list ; echo "deb http://deb.debian.org/debian/ bullseye main" >> /target/etc/apt/sources.list
