#defaults
CleanupOnExit=yes
CleanupModulesOnExit=no
Lockdown=no
IPv6_rpfilter=yes
IndividualCalls=no
LogDenied=off
FlushAllOnReload=yes
RFC3964_IPv4=yes

# stig changes
DefaultZone=public
AllowZoneDrifting=no
FirewallBackend=nftables
