install tipc /bin/false
blacklist tipc

install atm /bin/false
blacklist atm

install can /bin/false
blacklist can

install sctp /bin/false
blacklist sctp

install usb-storage /bin/false
blacklist usb-storage

install bluetooth /bin/false
blacklist bluetooth

install uvcvideo /bin/false
blacklist uvcvideo

install cramfs /bin/false
blacklist cramfs

install squashfs /bin/false
blacklist squashfs

install udf /bin/false
blacklist udf
