app default {
	framework pkcs15 {
		use_file_caching = true;
	}
	reader_driver pcsc {

		enable_pinpad = false;
	}
}

app pkcs15-init {
	framework pkcs15 {
		use_file_caching = false;
        pin_cache_ignore_user_consent = false;
        use_pin_caching = false;
	}
}

card_drivers = cac;
