# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff
selinux --permissive

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

# network
network  --bootproto=static --device=eth0 --gateway=192.168.0.1 --ip=##IP## --netmask=255.255.255.0 --nameserver=192.168.0.1,8.8.8.8 --noipv6 --activate
network  --hostname=##NODE##

# users
auth --enableshadow --passalgo=sha512
rootpw password
user --name=simon --password=password

# disk
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --append="console=ttyS0"
clearpart --all --initlabel --drives=sda
autopart --type=lvm

# packages
%packages --excludedocs --nobase --ignoremissing
@core
net-tools
bash-completion
sudo
iptables
audit-libs-python
checkpolicy
conntrack-tools
libcgroup
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_queue
libsemanage-python
policycoreutils-python
python-IPy
setools-libs
socat
-iwl*
-ivtv-firmware
-firewalld*
-alsa*
%end

# services
services --enabled=sshd
services --disabled=postfix
firewall --disabled
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# post
%post
cat << EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

cat << EOF > /etc/yum.repos.d/docker-ce.repo
[docker-ce-stable]
name=Docker CE Stable - \$basearch
baseurl=https://download.docker.com/linux/centos/\$releasever/\$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
EOF

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

echo "simon        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/simon
systemctl enable fstrim.timer
sed -i '/swap/d' /etc/fstab
echo '##IP##    ##NODE##' >> /etc/hosts
%end
